
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

product.name.notNullMsg=T\u00ean l\u00e0 b\u1eaft bu\u1ed9c!
product.name.lenErr=T\u00ean t\u1ed1i thi\u1ec3u l\u00e0 5 v\u00e0 t\u1ed1i \u0111a l\u00e0 50 k\u00fd t\u1ef1.
product.des.lenErr=T\u00ean t\u1ed1i thi\u1ec3u l\u00e0 10 v\u00e0 t\u1ed1i \u0111a l\u00e0 255 k\u00fd t\u1ef1.
product.price.lenErr=G\u00eda t\u1ed1i thi\u1ec3u 10.000 v\u00e0 t\u1ed1i \u0111a 10.000.000 VN\u0110
