<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence           http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
  <persistence-unit name="com.bkt_bookingtour_war_1.0-SNAPSHOTPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>com.bkt.components.pojo.Employee</class>
    <class>com.bkt.components.pojo.OrderDetail</class>
    <class>com.bkt.components.pojo.TourImage</class>
    <class>com.bkt.components.pojo.User</class>
    <class>com.bkt.components.pojo.Comment</class>
    <class>com.bkt.components.pojo.Category</class>
    <class>com.bkt.components.pojo.Liked</class>
    <class>com.bkt.components.pojo.Customer</class>
    <class>com.bkt.components.pojo.NewsImgae</class>
    <class>com.bkt.components.pojo.Tour</class>
    <class>com.bkt.components.pojo.OrderTable</class>
    <class>com.bkt.components.pojo.Review</class>
    <class>com.bkt.components.pojo.News</class>
    <class>com.bkt.pojo.NewsImgae</class>
    <class>com.bkt.pojo.Employee</class>
    <class>com.bkt.pojo.Liked</class>
    <class>com.bkt.pojo.Customer</class>
    <class>com.bkt.pojo.Review</class>
    <class>com.bkt.pojo.News</class>
    <class>com.bkt.pojo.OrderTable</class>
    <class>com.bkt.pojo.TourImage</class>
    <class>com.bkt.pojo.Category</class>
    <class>com.bkt.pojo.Comment</class>
    <class>com.bkt.pojo.OrderDetail</class>
    <class>com.bkt.pojo.User</class>
    <class>com.bkt.pojo.Tour</class>
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/bookingtour?zeroDateTimeBehavior=CONVERT_TO_NULL"/>
      <property name="javax.persistence.jdbc.user" value="root"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value="04112001"/>
    </properties>
  </persistence-unit>
</persistence>
